PAT: sbp_81cfc787950451ef7a628dc06ee6f658f1eec340
Direct Connection: postgresql://postgres:do6auwQxhdpc3MZu@db.vhqgufwgzspwmztpswdn.supabase.co:5432/postgres - not IPv4 compatible
Transaction Pooler: postgresql://postgres.vhqgufwgzspwmztpswdn:do6auwQxhdpc3MZu@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
Session Pooler: postgresql://postgres.vhqgufwgzspwmztpswdn:do6auwQxhdpc3MZu@aws-1-eu-west-1.pooler.supabase.com:5432/postgres - only use on IPv4
Obsolete Password: Svetli8585!
Password2: do6auwQxhdpc3MZu

RESTful API Endpoint: https://vhqgufwgzspwmztpswdn.supabase.co
Publishable Key: sb_publishable_JY77JwClTybP7S_TpLPKgA_RLNqI9L0
Secret Key: sb_secret_zGXOKIGGxPfuJpC_VDHHWQ_plCNcUvb
Anon Public Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWd1ZndnenNwd216dHBzd2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTc2NjUsImV4cCI6MjA4MzMzMzY2NX0.0z_hSGbzjzSWkXaZjgJ76uWsVdBa4h0OCkzEXs727pc
Service Role Secret: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWd1ZndnenNwd216dHBzd2RuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc1NzY2NSwiZXhwIjoyMDgzMzMzNjY1fQ.kwsg0mp3iXyKTS2bFnqHLpkuZBu-p8R-qh6L0DtkXeM

JWT Signing Key ID (ECC p-256): 9d768b95-732c-45c2-a113-101f86e4a2e3
Legacy Key ID (HS256): 105caf49-7ca1-453b-97bc-0c420e931770
Legacy JWT Secret: 8/8yx+uht6kJipZDSKRQ0aRsGoySX08Qj/5QGHQmyOkRB+rrkJf0q7SLijNSIaHPHTLcM4utYFhHOVe1AAiVsA==

VAPID Public Key: BCfx_b-KMT2vzftgdcPRiXJLz4tGANrj-iz39RYaUVRIQdaN7DYK-Hz_bDHdkEJYEYJkZlpDDzT-whymv0TyvvI
VAPID Private Key: mm4kbRhiym2Al-YnxGEMD2nKOgTcTwCuqBK3wOYXyds

Latest supabase CLI: https://github.com/supabase/cli/releases/download/v2.71.3/supabase_windows_amd64.tar.gz

--------------------------------------------------------------------------------------
HOW TO DEPLOY/UPDATE EDGE FUNCTIONS (MANUAL METHOD)
--------------------------------------------------------------------------------------

1. Access the Supabase Dashboard
   URL: https://supabase.com/dashboard/project/vhqgufwgzspwmztpswdn

2. Navigate to "Edge Functions"
   Look for the "Edge Functions" tab in the left sidebar.

3. Select or Create Function
   - To update: Click on 'timer-notify'.
   - To create new: Click "New Function", name it 'timer-notify'.

4. Update Code
   - Open the local file: supabase/functions/timer-notify/index.ts
   - Copy the entire content.
   - Paste it into the code editor in the Supabase Dashboard.
   - Click "Save" or "Deploy".

5. Set Environment Secrets (Crucial for first time setup)
   In the Dashboard, go to Settings -> Edge Functions (or within the function details).
   Ensure the following secrets are added using the values from this file:
   - SUPABASE_URL
   - SUPABASE_SERVICE_ROLE_KEY
   - VAPID_PRIVATE_KEY

--------------------------------------------------------------------------------------
HOW TO USE SUPABASE CLI (IF INSTALLED)
--------------------------------------------------------------------------------------
1. Download CLI from the link above.
2. Extract 'supabase.exe' to your project root.
3. Open terminal (cmd/powershell).
4. Login:
   .\supabase.exe login
   (Paste the PAT token: sbp_81cfc787950451ef7a628dc06ee6f658f1eec340)

5. Link Project:
   .\supabase.exe link --project-ref vhqgufwgzspwmztpswdn

6. Deploy Function:
   .\supabase.exe functions deploy timer-notify

7. Set Secrets:
   .\supabase.exe secrets set VAPID_PRIVATE_KEY=... SUPABASE_URL=...

--------------------------------------------------------------------------------------
INSTRUCTIONS FOR AI AGENT (GEMINI) - AUTOMATED EDGE FUNCTION DEPLOYMENT
--------------------------------------------------------------------------------------
To automate deployment without the Supabase CLI, use Python to interact directly with the Supabase Management API.

1.  **AUTHENTICATION:**
    - Use the Personal Access Token (PAT) from line 1 of this file.
    - Header: `{"Authorization": "Bearer <PAT>"}`

2.  **PROJECT REFERENCE:** `vhqgufwgzspwmztpswdn`

3.  **DEPLOY FUNCTION (Python Script):**
    - Endpoint: `POST https://api.supabase.com/v1/projects/{REF}/functions`
    - Payload: `{"name": "timer-notify", "slug": "timer-notify", "body": "<TS_CODE>", "verify_jwt": False}`
    - If status is 409 (Conflict), use `PATCH` method on `.../functions/{slug}` instead.

4.  **SET SECRETS (Python Script):**
    - Endpoint: `POST https://api.supabase.com/v1/projects/{REF}/secrets`
    - Payload: Array of objects `[{"name": "KEY", "value": "VALUE"}]`
    - NOTE: Do NOT set secrets starting with `SUPABASE_` (e.g. `SUPABASE_URL`, `SUPABASE_SERVICE_ROLE_KEY`). These are usually built-in. Only set custom secrets like `VAPID_PRIVATE_KEY`.

5.  **DATABASE MIGRATIONS (Python Script):**
    - Use `psycopg2` library.
    - Connection String: Use the **Session Pooler** endpoint (Port 5432) found in this file. It is the most reliable for external connections.
    - User: `postgres.vhqgufwgzspwmztpswdn` (Ensure suffix is included).
    - Pass: `do6auwQxhdpc3MZu` (Password2).
    - Split SQL files by `;` and execute statements individually, ignoring "already exists" errors.
