TUESDAY LEG DAY: THE PERFORMANCE PROTOCOL
Date: Jan 20, 2026 | Focus: Glute/Quad Hypertrophy & TUT
------------------------------------------------------------
Tempo Format: Eccentric (Down) - Stretch (Bottom) - Concentric (Up) - Squeeze (Top)

1. Barbell Hip Thrusts (Glute Priority)
   - Warm-up: 15 reps @ 40 kg | Tempo: 2-0-1-3 | RPE: 5
   - Feeder: 12 reps @ 60 kg | Tempo: 2-0-1-3 | RPE: 6
   - Work Set 1: 10-12 reps @ 80-90 kg | Tempo: 2-0-1-3 | RPE: 8.5
   - Work Set 2: 10-12 reps @ 80-90 kg | Tempo: 2-0-1-3 | RPE: 9
   *3-second squeeze at top is non-negotiable!

2. Leg Extensions (Quad Pre-exhaust)
   - Set 1: 20 reps @ 30 kg | Tempo: 3-0-1-1 | RPE: 5
   - Set 2: 15 reps @ 40 kg | Tempo: 3-0-1-1 | RPE: 7
   - Set 3: 12-15 reps @ 45-50 kg | Tempo: 3-0-1-1 | RPE: 8
   - Set 4: 12-15 reps @ 45-50 kg | Tempo: 3-0-1-1 | RPE: 9

3. Leg Press (Wide Stance - Mass)
   - Warm-up: 15 reps @ 80-100 kg | Tempo: 3-1-1-0 | RPE: 5
   - Feeder: 12 reps @ 140 kg | Tempo: 3-1-1-0 | RPE: 7
   - Set 3: 10-12 reps @ 160-170 kg | Tempo: 3-1-1-0 | RPE: 8
   - Set 4: 10-12 reps @ 160-170 kg | Tempo: 3-1-1-0 | RPE: 9
   - Set 5 (Drop Set): 15-20 reps @ 120 kg | Tempo: 2-0-1-0 | RPE: 10
   *SAFETY: Do NOT lock knees. Sit for 15s before standing.

4. Goblet Squat (or Hack Squat)
   - Set 1: 12 reps @ 20 kg | Tempo: 3-1-1-0 | RPE: 6
   - Set 2: 10 reps @ 30 kg | Tempo: 3-1-1-0 | RPE: 7.5
   - Set 3: 10 reps @ 30-35 kg | Tempo: 3-1-1-0 | RPE: 8.5
   - Set 4: 10 reps @ 30-35 kg | Tempo: 3-1-1-0 | RPE: 9

5. Lying Leg Curls (Hamstring Focus)
   - Set 1: 15 reps @ 25 kg | Tempo: 4-0-1-0 | RPE: 6
   - Set 2: 12 reps @ 35 kg | Tempo: 4-0-1-0 | RPE: 7.5
   - Set 3: 10-12 reps @ 40 kg | Tempo: 4-0-1-0 | RPE: 8.5
   - Set 4: 10-12 reps @ 40 kg | Tempo: 4-0-1-0 | RPE: 9

6. Adductor Machine (Inner Thigh)
   - Set 1: 15 reps @ 40 kg | Tempo: 2-0-1-1 | RPE: 6
   - Set 2: 12-15 reps @ 50-55 kg | Tempo: 2-0-1-1 | RPE: 8
   - Set 3: 12-15 reps @ 50-55 kg | Tempo: 2-0-1-1 | RPE: 9.5

7. Calves (Standing or Leg Press)
   - Sets 1-4: 15 reps @ Heavy | Tempo: 2-2-1-1 | RPE: 9-10
   *Hold deep stretch at bottom for 2 seconds.

POST-WORKOUT
------------------------------------------------------------
- Immediate: Finish EAA water.
- +15 mins: 12.5g Marine Collagen + 1g Vit C.
- +60 mins: REFEED (250g Chicken + 200g Rice + 2 tbsp Olive Oil + Salt).
------------------------------------------------------------
